/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LEFT_SHIFT &kp KP_NUMBER_4>;
            label = "SCREENSHOT";
        };

        ss_box: ss_box {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LEFT_SHIFT &kp KP_NUMBER_5>;
            label = "SS_BOX";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    |LCTRL|LCMD | LWR |   | SPC | RCMD  | RSE |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R     &kp T    &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D      &kp F     &kp G    &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B    &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                         &kp LCTRL  &kp LGUI  &mo 1    &kp SPACE  &kp RGUI  &mo 2
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &trans  &kp NUMBER_1  &kp N2        &kp N3    &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &screenshot  &ss_box   &trans     &kp C_PLAY_PAUSE  &kp BSPC
&kp ESCAPE  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp N6    &kp N0               &kp LEFT         &kp DOWN     &kp UP    &kp RIGHT  &trans            &kp RET
&kp LSHFT   &trans  &kp NUMBER_7  &kp N8        &kp N9    &trans               &kp K_MUTE       &trans       &trans    &trans     &trans            &trans
                                  &trans        &kp LGUI  &trans               &kp SPACE        &trans       &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp AT  &kp HASH  &kp DLLR   &kp PRCNT        &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS       &trans  &kp BSPC
&kp ESC    &kp CARET  &trans  &trans    &kp GRAVE  &kp ASTRK        &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &trans  &kp RET
&kp LSHFT  &trans     &trans  &trans    &trans     &kp AMPERSAND    &kp UNDER  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE       &trans  &trans
                              &kp LGUI  &trans     &kp SPACE        &kp SPACE  &trans                &kp RALT
            >;
        };
    };
};
