/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        ss_full: ss_full {
            compatible = "zmk,behavior-macro";
            label = "SS_FULL";
            #binding-cells = <0>;

            // ⌃ + ⌘ + ⇧ + 3  (full screen)

            bindings = <&kp LC(LG(LS(N3)))>;
        };

        ss_select: ss_select {
            compatible = "zmk,behavior-macro";
            label = "SS_SELECT";
            #binding-cells = <0>;

            // ⌘ + ⇧ + 4  (selection)

            bindings = <&kp LG(LS(N4))>;
        };

        ss_toolbar: ss_toolbar {
            compatible = "zmk,behavior-macro";
            label = "SS_TOOLBAR";
            #binding-cells = <0>;

            // ⌘ + ⇧ + 5  (toolbar)

            bindings = <&kp LG(LS(N5))>;
        };

        ss_select_clip: ss_select_clip {
            compatible = "zmk,behavior-macro";
            label = "SS_SELECT_CLIP";
            #binding-cells = <0>;

            // ⌃ + ⌘ + ⇧ + 4  (selection to clipboard)

            bindings = <&kp LC(LG(LS(N4)))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    |LCTRL|LCMD | LWR |   | SPC | RCMD  | RSE |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R     &kp T    &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D      &kp F     &kp G    &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B    &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                         &kp LCTRL  &kp LGUI  &mo 1    &kp SPACE  &kp RGUI  &mo 2
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &bt BT_CLR_ALL
                        &trans  &trans  &trans    &mo 3         &trans        &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT  &kp HASH  &kp DLLR   &kp PRCNT        &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS       &trans  &trans
&trans  &kp CARET  &trans  &trans    &kp GRAVE  &kp ASTRK        &kp MINUS  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &trans  &trans
&trans  &trans     &trans  &trans    &trans     &kp AMPERSAND    &kp UNDER  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE       &trans  &trans
                           &trans    &trans     &trans           &trans     &trans                &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans         &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans         &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &kp RIGHT_ALT
            >;
        };
    };
};
